# fringe

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  docker-compose.yml  fringe.sln  package.json  sqlscript.sql  test-output.txt
.claude/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
Fringe.API/: CLAUDE.md  DevAuthHandler.cs  Dtos.cs  Fringe.API.csproj  InternalControllerFeatureProvider.cs  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Fringe.API.Tests/: DevAuthHandlerTests.cs  Fringe.API.Tests.csproj
Fringe.API/Controllers/: AvailabilityController.cs  CalculatorController.cs  CaptchaController.cs  GroupsController.cs  ScheduleController.cs  ShowsController.cs  UsersController.cs  VotesController.cs
Fringe.API/Properties/: launchSettings.json
Fringe.API/Services/: IScheduleBuilder.cs  IVenueTransferTimeProvider.cs  ScheduleBuilder.cs  TransferConflictDetail.cs  TransferPolicyOptions.cs  VenueTransferTimeProvider.cs
Fringe.Data/: CLAUDE.md  Fringe.Data.csproj  FringeRepository.cs  TransferMatrixHasher.cs  VenueAddressHasher.cs
Fringe.Data.Tests/: Fringe.Data.Tests.csproj  FringeRepositoryTests.cs  TransferMatrixHasherTests.cs  VenueAddressHasherTests.cs
Fringe.Scraper/: .env.example  CLAUDE.md  FringeScraper.csproj  LambdaHandler.cs  Program.cs  ScraperLogger.cs  ScraperRunner.cs  aws-lambda-tools-defaults.json
Fringe.Scraper.Tests/: Fringe.Scraper.Tests.csproj  HtmlHelper.cs  ScraperRunnerTests.cs
Fringe.Scraper/Services/: DatabaseInserter.cs  DetailScraper.cs  Fetcher.cs  GeocodeOutcome.cs  IFetcher.cs  IGeocodingProvider.cs  IndexScraper.cs  OpenRouteServiceGeocodingProvider.cs  ShowTimeFetcher.cs  VenueEnrichmentService.cs
Fringe.TransferMatrix/: .env.example  CLAUDE.md  FringeTransferMatrix.csproj  LambdaHandler.cs  Program.cs  TransferMatrixLogger.cs  TransferMatrixRunner.cs  aws-lambda-tools-defaults.json
Fringe.TransferMatrix.Tests/: Fringe.TransferMatrix.Tests.csproj
FringeScraper/: FringeScraper.csproj
assets/: Favico.ai
e2e/: CLAUDE.md  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
fringe-client/: .env  .gitignore  .prettierignore  .stylelintrc.json  CLAUDE.md  README.md  angular.json  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsconfig.spec.json
infra/: .prettierignore  CLAUDE.md  cdk.json  eslint.config.js  jest.config.js  (+6 more)
(+251 files in other folders)
